# Client

./: README.md
EWaiter/: .classpath  .project  pom.xml
EWaiter/WebContent/: Copy of index.jsp  index.jsp  test.jsp
EWaiter/WebContent/WEB-INF/: web.xml
EWaiter/WebContent/css/: main.css  xg.css
EWaiter/WebContent/js/: blazy.js  jlib.js  main.js  main1.1.js  wScratchPad.js  wechat.js  xg.js
EWaiter/WebContent/local_json/: carte_all.json  carte_types.json  lottery_rule.json  tables.json
EWaiter/src/main/java/com/EWaiter/controller/: FoodTypeController.java
EWaiter/src/main/java/com/EWaiter/controller/order/: OrderController.java
EWaiter/src/main/java/com/EWaiter/controller/user/: BUserController.java  UserController.java
EWaiter/src/main/java/com/EWaiter/dao/: BaseDAO.java  DeskDAO.java  FoodDAO.java  FoodTypeDAO.java
EWaiter/src/main/java/com/EWaiter/dao/mer/: MerDAO.java  RoomDAO.java  TableDAO.java
EWaiter/src/main/java/com/EWaiter/dao/order/: OrderDAO.java  OrderDesDAO.java
EWaiter/src/main/java/com/EWaiter/dao/place/: NationDAO.java
EWaiter/src/main/java/com/EWaiter/dao/user/: BUserDAO.java  TokenDAO.java  UserDAO.java
EWaiter/src/main/java/com/EWaiter/model/food/: FoodModel.java  FoodPreferenceModel.java  FoodSortModel.java  FoodTypeModel.java  SortGroupsModel.java  UnitModel.java
EWaiter/src/main/java/com/EWaiter/model/mer/: DeskModel.java  MerImageModel.java  MerModel.java  MerTypeModel.java  RoomModel.java  TableModel.java
EWaiter/src/main/java/com/EWaiter/model/order/: OrderItemModel.java  OrderModel.java  OrderPreferenceModel.java
EWaiter/src/main/java/com/EWaiter/model/place/: AreaModel.java  BusinessCircleModel.java  CityModel.java  NationModel.java  ProvinceModel.java
EWaiter/src/main/java/com/EWaiter/model/user/: AdminModel.java  BUserModel.java  CustomerModel.java  TokenModel.java  UserModel.java
EWaiter/src/main/java/com/EWaiter/service/: FoodTypeService.java
EWaiter/src/main/java/com/EWaiter/service/mer/: MerService.java  RoomService.java
EWaiter/src/main/java/com/EWaiter/service/order/: OrderService.java
EWaiter/src/main/java/com/EWaiter/service/place/: NationService.java
EWaiter/src/main/java/com/EWaiter/service/user/: BUserService.java  UserService.java
EWaiter/src/main/java/com/EWaiter/util/: BarcodeFactory.java  CommonUtil.java  EWaiterException.java  ErrorCode.java  JsonResponse.java  Sha1.java  StringUtil.java  commonUtil.java
EWaiter/src/main/java/test/: JdbcTest.java  TestDAO.java
EWaiter/src/main/resources/: db-diancan-core.xml  hsm-db-master.properties  spring-base.xml
EWaiter/src/main/webapp/: index.jsp  index1.jsp  login.jsp  takeout.jsp  takeout2.jsp  takeout3.jsp
EWaiter/src/main/webapp/WEB-INF/: web.xml
EWaiter/src/main/webapp/WEB-INF/views/menu/: menu.jsp
EWaiter/src/main/webapp/resource/css/: base.css  foods.css  global.css  login.css  main.css  style.css  table_style.css  xg.css
EWaiter/src/main/webapp/resource/css/custom-theme/: jquery-ui-1.10.0.custom.css
EWaiter/src/main/webapp/resource/fonts/: iconfont.tff
EWaiter/src/main/webapp/resource/js/: blazy.js  iscroll.js  jarray.min.js  jlib.js  main.js  main1.1.js  wScratchPad.js  xg.js
EWaiter/src/main/webapp/resource/json/: restaurant.json
